

State:6

Info:CrashBlock MCBBS

Logo:PCL\Logo.png

ReleaseTime:2017-09-18 16:39:46

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:14.23.5.2860

VersionApiCode:14232860

VersionOriginal:1.12.2

VersionOriginalMain:12

VersionOriginalSub:2

VersionArgumentIndie:0

CustomInfo:CrashBlock MCBBS

IsStar:False

LogoCustom:True

VersionRamType:2

VersionArgumentJavaSelect:使用全局设置

VersionServerLogin:4

VersionServerAuthServer:https://pass.crashblock.top/api/yggdrasil

VersionServerAuthRegister:https://pass.crashblock.top/auth/register

VersionServerAuthName:CrashBlock

VersionServerEnter:play.crashblock.top

VersionArgumentTitle:CrashBlockModPack 2.1 | Forge 14.23.5.2860

VersionArgumentInfo:
